<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/mainActivity2">
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.homework4.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/AFragment"
        android:name="com.example.homework4.AFragment"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" />
    <fragment
        android:id="@+id/BFragment"
        android:name="com.example.homework4.BFragment"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" />
    <fragment
        android:id="@+id/XFragment"
        android:name="com.example.homework4.XFragment"
        android:label="fragment_x"
        tools:layout="@layout/fragment_x" />
    <fragment
        android:id="@+id/YFragment"
        android:name="com.example.homework4.YFragment"
        android:label="fragment_y"
        tools:layout="@layout/fragment_y" />
</navigation>